# BreakingNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fm/forecastweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fm/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/forecastweather/: MainActivity.java
app/src/main/java/com/fm/forecastweather/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/fm/forecastweather/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/fm/forecastweather/enums/: ErrorCode.kt
app/src/main/java/com/fm/forecastweather/model/: Daily.kt  Hourly.kt  Location.kt  Minutely.kt  Timelines.kt  Values.kt  ValuesX.kt  ValuesXX.kt  Weather.kt
app/src/main/java/com/fm/forecastweather/network/: ApiClient.kt  BaseResponse.kt  Network.kt  Result.kt  RetroftiClient.kt
app/src/main/java/com/fm/forecastweather/repository/: WeatherRepository.kt
app/src/main/java/com/fm/forecastweather/utils/: Constant.kt  MyApplication.kt
app/src/main/java/com/fm/news/callback/: FavoriteInterface.kt
app/src/main/java/com/fm/news/db/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/fm/news/di/: FavDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fm/news/domain/repository/: CommonRepository.kt
app/src/main/java/com/fm/news/domain/usecase/: CommonUseCase.kt
app/src/main/java/com/fm/news/enums/: ErrorCode.kt
app/src/main/java/com/fm/news/model/: Article.kt  ErrorModel.kt  News.kt  Source.kt
app/src/main/java/com/fm/news/network/: ApiClient.kt  BaseResponse.kt  Network.kt  Result.kt
app/src/main/java/com/fm/news/ui/: MainActivity.kt
app/src/main/java/com/fm/news/ui/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/fm/news/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/fm/news/ui/home/: HomeFragment.kt
app/src/main/java/com/fm/news/utils/: Constant.kt  MyApplication.kt  ViewHelper.kt
app/src/main/java/com/fm/news/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_broken_image.xml  d0_round_bookmark.xml  round_bookmark_border.xml  round_favorite.xml
app/src/main/res/layout/: activity_main.xml  details_weather.xml  favorite_fragment.xml  home_fragment.xml  news_row_recycler.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fm/forecastweather/: ExampleUnitTest.java
app/src/test/java/com/fm/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
